name: pinn
channels:
  - pytorch
  - nvidia
  - conda-forge
  - defaults

dependencies:
  - python >= 3.7
  - pytorch::pytorch
  - torchvision
  - torchaudio
  - matplotlib
  - scipy
  - numpy
  - pip
  - pip:
    - jupyterlab
    - tqdm
    - tensorboard